HOST=0.0.0.0
PORT=1337
APP_KEYS=iOUMicUpFpc1Q69pOdRHag==,A58VT9HGSNfQK1RgQtS4Ew==,0HQpzWSXKybm4PsaoOwCMQ==,6IgOmdIc5smKpzmvCkHmdw==
API_TOKEN_SALT=ANl7kWdgUgCGgBwxoDsJqw==
ADMIN_JWT_SECRET=Y/Na/O8Nd1x4AafxurUR7w==
TRANSFER_TOKEN_SALT=izyVxNT/SdaKvxTFka0e0g==
PGPASSWORD=E264AfbdFGdDBf4BadC2gAgCC24DCffF 
PGHOST=roundhouse.proxy.rlwy.net
PGPORT=14171
PGUSER=postgres
PGDATABASE=railway